<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheMealDB</title>
    <!-- talwind-css -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
              }
            }
          }
        }
      </script>
      <!-- daisy ui -->
      <link href="https://cdn.jsdelivr.net/npm/daisyui@2.24.0/dist/full.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <header>
        <!-- nav  -->
        <nav class="py-10 bg-amber-900">
            <div class="navbar text-white">
                <div class="navbar-start">
                  <div class="dropdown">
                    <label tabindex="0" class="btn btn-ghost btn-circle">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7" /></svg>
                    </label>
                    <ul tabindex="0" class="menu menu-compact dropdown-content mt-3 p-2 shadow bg-base-100 rounded-box w-52 bg-amber-800">
                      <li><a>Homepage</a></li>
                      <li><a>Portfolio</a></li>
                      <li><a>About</a></li>
                    </ul>
                  </div>
                </div>
                <div class="navbar-center">
                  <a class="btn btn-ghost normal-case text-xl">TheMealDB</a>
                </div>
                <div class="navbar-end">
                    <div class="form-control">
                        <input type="text" placeholder="Search" class="input input-bordered text-black" />
                      </div>
                  <button class="btn btn-ghost btn-circle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" /></svg>
                  </button>
                  <button class="btn btn-ghost btn-circle">
                    <div class="indicator">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" /></svg>
                      <span class="badge badge-xs badge-primary indicator-item"></span>
                    </div>
                  </button>
                </div>
              </div>
        </nav>
        <!-- Welcome to TheMealDB -->
        <section class="text-center text-white bg-yellow-900 pt-10 border-t-2 border-yellow-700">
            <h1 class="text-4xl py-3">Welcome to TheMealDB</h1>
            <p class="text-sm pb-10">Welcome to TheMealDB: An open, crowd-sourced database of Recipes from around the world.<br>
                We also offer a free JSON API for anyone wanting to use it, with additional features for subscribers.</p>
        </section>
    </header>
    <main class="bg-yellow-900 pb-10">
        <!-- search  -->
        <section class="container mx-auto">
            <div class="form-control border-y-2">
                <div class="input-group flex justify-center py-5">
                  <input id="search-flied" type="text" placeholder="Search…" class="input input-bordered" />
                  <button class="btn btn-square" onclick="DisplaySearch()">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" /></svg>
                  </button>
                </div>
                <div class="flex justify-center text-white px-2 mb-2">
                    <p>Total Meals</p>
                    <p class="px-5">Total Ingredients</p>
                    <p>Images</p>
                </div>
              </div>
        </section>
        <section class="container mx-auto mt-10">
            <div id="meal-container" class="grid grid-cols-3 gap-10 justify-center">

            </div>
        </section>
    </main>
    <footer class="bg-amber-900 py-10 border-t-2">
            <h1 class="text-center text-white text-3xl">© 2022 TheMealDB, Create By Resalat</h1>
    </footer>    




    <script src="tailwind.config.js"></script>
    <script src="js/meal.js"></script>
</body>
</html>